<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.louiscool</groupId>
        <artifactId>scenario-questions-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>short-link-service</artifactId>
    <name>short-link-service</name>
    <packaging>jar</packaging> <!-- 可执行JAR -->

    <dependencies>
        <dependency>
            <groupId>org.louiscool</groupId>
            <artifactId>common-service</artifactId>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            &lt;!&ndash; Spring Boot Maven 插件 &ndash;&gt;
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.service.shortlink.ShortLinkApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            &lt;!&ndash; Java 21 虚拟线程支持 &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <argLine>&#45;&#45;enable-preview -Djdk.tracePinnedThreads=full</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    &lt;!&ndash; 虚拟线程特性配置 &ndash;&gt;
    <profiles>
        <profile>
            <id>virtual-threads</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                &#45;&#45;enable-preview
                                -Djdk.virtualThreadScheduler.parallelism=1
                                -Djdk.virtualThreadScheduler.maxPoolSize=256
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
</project>